{
  "name": "Bé tô màu — Color Critters",
  "short_name": "Bé tô màu",
  "description": "Game tô màu động vật dễ thương cho bé, hoạt động offline.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6ec",
  "theme_color": "#fdf6ec",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
